REACT_APP_URL=http://localhost:5000
PORT=5000
JWT_SECRET=chinmaymalve257
CLIENT_ID = 739810409739-uvlaa9l0t3lokhsk986vdc9t7i517s69.apps.googleusercontent.com
CLIENT_SECRET = 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